String cookie(name) {
  if (name == 'no name') {
    name = 'you';
  }
  String phrase = 'One for ${name}, one for me.';
  return phrase;
}

bool leap(int year) {
  bool res = false;
  if ((year % 100) == 0) {
    if ((year % 400) == 0) {
      res = true;
    }
  } else {
    if ((year % 4) == 0) {
      res = true;
    }
  }
  return res;
}

int scrable(String word){
  int score=0; 
  List<String> Score1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'R', 'S', 'T']; 
  List<String> Score2 = ['D', 'G']; 
  List<String> Score3 = ['B', 'C', 'M', 'P']; 
  List<String> Score4 = ['F', 'H', 'V', 'W', 'Y']; 
  List<String> Score5 = ['K']; 
  List<String> Score8 = ['J', 'X']; 
  List<String> Score10 = ['Q', 'Z']; 
  for(int i=0; i<word.lenght; i++){
    lettre = word[i]; 
    for(int j=0; j<Score1.lenght; j++){
      if(lettre==Score1[j]){
        score+=1; 
      }
    }
    
  }
  return score;
}

void main() {
  String name = 'Firminoux';
  print(cookie(name));
  int year = 1997;
  bool leap_sol = leap(year);
  if (leap_sol) {
    print('${year} est leap');
  } else {
    print('${year} n est pas leap');
  }

  String word = 'firminoux';
}
